ComputerGraphics/ComputerGraphics/DrawLines.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ComputerGraphics.DrawLines"
        Title="DrawLines" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-826,671,0,-125" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nombreArchivo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="37,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button Grid.ColumnSpan="2" Content="Agregar Archivo" HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>
        <TextBlock x:Name="cajaTexto" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="347" Width="546" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="37,117,0,0"/>
        <Button Grid.ColumnSpan="2" Content="Borrar" HorizontalAlignment="Left" Margin="37,506,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0.35"/>
        <Button Grid.ColumnSpan="2" Content="Leer Archivo" HorizontalAlignment="Left" Margin="174,79,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="Linea" HorizontalAlignment="Left" Margin="313,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="numLinea" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="424,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" />

    </Grid>
</Window>
