ComputerGraphics/ComputerGraphics/MainWindow.xaml

<Window x:Class="ComputerGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="556" Width="665" KeyUp="Window_KeyUp">

    <Grid>
        <DockPanel 
  Width="Auto" 
  VerticalAlignment="Stretch" 
  Height="Auto" 
  HorizontalAlignment="Stretch" 
  Grid.ColumnSpan="1" 
  Grid.Column="0" 
  Grid.Row="0" 
  Margin="0,0,0,0" 
  Grid.RowSpan="1">
            <StackPanel>
                <StackPanel Margin="10">
                    <Button Name="simpleButton"  Click="simpleButtonClick">Simple</Button>
                </StackPanel>
                <StackPanel Margin="10">
                    <Button Name="cubeButton" Click="cubeButtonClick" Height="22" Width="102">Cube</Button>
                </StackPanel>
                <StackPanel Margin="10">
                    <Button Name="cameraButton"  Height="22" Width="102" Click="cameraButton_Click">Camara</Button>
                </StackPanel>
                <StackPanel Margin="10">
                    <Button Name="blenderButton"  Height="22" Width="102" Click="blenderButton_Click">Blender</Button>
                </StackPanel>
                <Separator Height="5" Name="separator1" Width="120" />
                <TextBlock Text="Camera X Position:"/>
                <TextBox Name="cameraPositionXTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="9" Width="110" />
                <TextBlock Text="Camera Y Position:"/>
                <TextBox Name="cameraPositionYTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="8" Width="109" />
                <TextBlock Text="Camera Z Position:"/>
                <TextBox Name="cameraPositionZTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="10" Width="109" />
                <Separator/>
                <TextBlock Text="Look Direction X:"/>
                <TextBox Name="lookAtXTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="-9" Width="107" />
                <TextBlock Text="Look Direction Y:"/>
                <TextBox Name="lookAtYTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="-8" Width="108" />
                <TextBlock Text="Look Direction Z:"/>
                <TextBox Name="lookAtZTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="-10" Width="106" />
                <Separator/>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF276B57" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <Viewport3D Name="mainViewport" ClipToBounds="True" MouseLeftButtonDown="mainViewport_MouseLeftButtonDown">
                <Viewport3D.Camera>
                    <PerspectiveCamera 
	  FarPlaneDistance="100"
	  LookDirection="0,0,-10"
	  UpDirection="0,1,0"
	  NearPlaneDistance="1" 
	  Position="0,0,20" 
	  FieldOfView="70" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight 
	    Color="White" 
	    Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>


            </Viewport3D>
        </DockPanel>
    </Grid>
</Window>
