Trabajo_Terminal/Trabajo_Terminal/MainWindow.xaml

<Window xmlns:dxr="clr-namespace:DevExpress.Xpf.Ribbon;assembly=DevExpress.Xpf.Ribbon.v12.2"  
        xmlns:dxdo="clr-namespace:DevExpress.Xpf.Docking;assembly=DevExpress.Xpf.Docking.v12.2"  
        xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v12.2"  
        xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.2"  
        x:Class="GraphicNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:GraphicNotes.Workspace"
        xmlns:v="clr-namespace:GraphicNotes.Objects.Views"
        xmlns:g="clr-namespace:GraphicNotes"
        
        Title="MainWindow" Height="485" Width="656" >
    <Grid>
        <dxb:BarManager Name="barManager">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="bNew" Content="New"
                               Glyph="/GraphicNotes;component/Icons/new_file_16x16.png"
                               LargeGlyph="/GraphicNotes;component/Icons/new_file_32x32.png"
                               Description="New blank document."
                               Hint="New blank document." ItemClick="bNew_ItemClick" />
            </dxb:BarManager.Items>

            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Name="pFile" Caption="File" 
                                             CaptionButtonClick="groupFile_CaptionButtonClick">
                                <dxb:BarItemLink BarItemName="bNew" RibbonStyle="Large"/>

                                <!--<dxb:BarItemLink BarItemName="bOpen" RibbonStyle="SmallWithText"/>
                                <dxb:BarItemLink BarItemName="bClose" RibbonStyle="SmallWithText"/>
                                <dxb:BarItemLink BarItemName="bPrint" RibbonStyle="SmallWithText"/>-->

                                <dxb:BarItemLinkSeparator/>
                                <!--<dxb:BarItemLink BarItemName="sbSave" RibbonStyle="Large"/>-->
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    
                </dxr:RibbonStatusBarControl>

                <dxdo:DockLayoutManager Grid.Row="1" Margin="0" Name="dockManager1">
                    <dxdo:LayoutGroup x:Name="RootGroup" Orientation="Horizontal">

                        <dxdo:LayoutGroup x:Name="ToolsLayout" Orientation="Vertical" ItemWidth="212">
                            <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox">
                                <Border Background="White" >
                                    <ContentControl Content="{StaticResource ToolboxCollection}" />
                                </Border>
                            </dxdo:LayoutPanel>
                            
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup x:Name="DocumentsLayout" Orientation="Vertical" ItemWidth="0.75*">
                            <dxdo:DocumentGroup x:Name="documentGroup1" SelectedTabIndex="0">
                                <!-- Documentos-->
                            </dxdo:DocumentGroup>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup x:Name="NetworkLayout" Orientation="Vertical" ItemWidth="0.25*">
                            <dxdo:TabbedGroup>
                                <dxdo:LayoutPanel x:Name="chatPanel" Caption="Chat">
                                </dxdo:LayoutPanel>

                                <dxdo:LayoutPanel x:Name="groupPanel" Caption="Collaborators">
                                </dxdo:LayoutPanel>
                            </dxdo:TabbedGroup>
                        </dxdo:LayoutGroup>

                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </DockPanel>
        
        </dxb:BarManager>

    </Grid>
</Window>
