Trabajo_Terminal/Trabajo_Terminal/Resources/ObjectBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:GraphicNotes.Objects.Views">

    <Style x:Key="ObjectBarStyle" TargetType="{x:Type v:ObjectBar}">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:ObjectBar}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="PART_EditButton">
                                <Image Width="25" Height="25" Source="/Icons/edit_object.png"/>
                            </Button>
                            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="PART_LockButton">
                                <Image Width="25" Height="25" Source="/Icons/lock_object.png"/>
                            </Button>
                            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="PART_DeleteButton">
                                <Image Width="25" Height="25" Source="/Icons/delete_object.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>